CLIENT_ID = ' '

CLIENT_SECRET = ' '

DISCORD_TOKEN = ' '

GUILD_ID = ' '

TEST_CHANNEL = ' '

BOT_CHANNEL = ' '

GOING_LIVE = ' '

MY_USER_ID = ' '

OPENAI_API_KEY = ' '

TIME_ZONE = ' '

STREAMER = ' '