---
version: "0.2"
services:
  porkchop:
    image: mrkrinlee/porkchop:latest
    build:
      context: .
    container_name: porkchop
    volumes:
      -  /mnt/user/appdata/porkchop:/app
    ports:
      - 22319:22319
