---
version: "0.3"
services:
  porkchop:
    image: mrkrinlee/porkchop
    build:
      context: .
    container_name: porkchop
    volumes:
      -  /mnt/user/appdata/porkchop:/config
    ports:
      - 22319:22319
